# WAN network interface
ext_ifname=eth0

# port for HTTP (descriptions and SOAP) traffic
port=5555

# enable UPNP support (default is yes)
enable_upnp=yes

media_dir=/opt
#media_dir=/c/DLNA

# lease file location
#lease_file=/var/log/upnp.leases

# bitrates reported by daemon in bits per second
bitrate_up=1000000
bitrate_down=10000000

# "secure" mode : UPnP client are allowed to add mappings only
# to their IP
secure_mode=no

# default presentation url is http address on port 80
#presentation_url=http://www.mylan/index.php

# report system uptime instead of daemon uptime
system_uptime=no

# notify interval in seconds. default is 30 seconds.
notify_interval=900

clean_ruleset_interval=600
# uuid : generate your own with "make genuuid"
uuid=fc4ec57e-b051-11db-88f8-0060085db3f6

# serial and model number the daemon will report to clients
# in its XML description
serial=12345678
model_number=1
