# WAN network interface
ext_ifname=eth0
# if the WAN interface has several IP addresses, you
# can specify the one to use below
#ext_ip=

# LAN network interfaces IPs / networks
# there can be multiple listening ips for SSDP traffic.
# should be under the form nnn.nnn.nnn.nnn/nn
# HTTP is available on all interfaces
#listening_ip=192.168.0.1/24
#listening_ip=10.1.11.65/24
#listening_ip=192.168.10.112
#listening_ip=
# port for HTTP (descriptions and SOAP) traffic
port=5555

# enable UPNP support (default is yes)
enable_upnp=yes

media_dir=/opt
#media_dir=/c/DLNA

# lease file location
#lease_file=/var/log/upnp.leases

# bitrates reported by daemon in bits per second
bitrate_up=1000000
bitrate_down=10000000

# "secure" mode : UPnP client are allowed to add mappings only
# to their IP
secure_mode=no

# default presentation url is http address on port 80
#presentation_url=http://www.mylan/index.php

# report system uptime instead of daemon uptime
system_uptime=no

# notify interval in seconds. default is 30 seconds.
notify_interval=900

# unused rules cleaning.
# never remove any rule before this threshold for the number
# of redirections is exceeded. default to 20
#clean_ruleset_threshold=10
# clean process work interval in seconds. default to 0 (disabled).
# a 600 seconds (10 minutes) interval makes sense
clean_ruleset_interval=600

# log packets in pf
#packet_log=no

# ALTQ queue in pf
# filter rules must be used for this to be used.
# compile with PF_ENABLE_FILTER_RULES (see config.h file)
#queue=queue_name1

# tag name in pf
#tag=tag_name1

# make filter rules in pf quick or not. default is yes
# active when compiled with PF_ENABLE_FILTER_RULES (see config.h file)
#quickrules=no

# uuid : generate your own with "make genuuid"
uuid=fc4ec57e-b051-11db-88f8-0060085db3f6

# serial and model number the daemon will report to clients
# in its XML description
serial=12345678
model_number=1
